<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.803" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Jaina" Version="4.4.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2024.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.3" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta.30" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Base\YS.CoffeeMachine.Domain.Shared\YS.CoffeeMachine.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\YS.Communication\YS.CoffeeMachine.Iot.Domain\YS.CoffeeMachine.Iot.Domain.csproj" />
  </ItemGroup>

</Project>
