# Ys_CoffeeSaas

./: .editorconfig  .gitignore  CoffeeMachine.sln  Directory.Build.props  README.md
SuperSocketIot/YS.Application.IoT/: GlobalUsings.cs  YS.Application.IoT.csproj
SuperSocketIot/YS.Application.IoT/CommandHandler/: CommandHandlerBase.cs
SuperSocketIot/YS.Application.IoT/CommandHandler/Downlink/: DownlinkCommand1011.cs  DownlinkCommand1203.cs  DownlinkCommand3201.cs  DownlinkCommand6002.cs  DownlinkCommand6200.cs  DownlinkCommand6216.cs
SuperSocketIot/YS.Application.IoT/Manager/: BlacklistManager.cs  IBlacklistManager.cs
SuperSocketIot/YS.Application.IoT/Service/Http/: IHttp.cs  (+1 more)
SuperSocketIot/YS.Application.IoT/Wrapper/: GrpcWrapp.cs  GrpcWrapp1.cs
SuperSocketIot/YS.Domain.IoT/: YS.Domain.IoT.csproj
SuperSocketIot/YS.Domain.IoT/Enum/: FlowDirection.cs  IotException.cs
SuperSocketIot/YS.Domain.IoT/Extension/: CommandExtension.cs
SuperSocketIot/YS.Domain.IoT/Model/: VendChannel.cs  VendToken.cs
SuperSocketIot/YS.Domain.IoT/Option/: AppSettingsHelper.cs  GrpcOptions.cs  JsonOptions.cs  SuperServerOptions.cs
SuperSocketIot/YS.Domain.IoT/Receive/: MessageContext.cs
SuperSocketIot/YS.Domain.IoT/Session/: ISuperSessionContainer.cs  SessionContainerDependentService.cs  SessionManager.cs  SocketSession.cs  SuperSessionContainer.cs
SuperSocketIot/YS.Domain.IoT/Util/: AESEncryptUtil.cs  ProjectUtil.cs  SignUtil.cs
SuperSocketIot/YS.IoT/: Dockerfile  GlobalUsings.cs  NLog.config  Program.cs  YS.IoT.csproj  publish.cmd  publish_test.cmd
SuperSocketIot/YS.IoT/Properties/: launchSettings.json
SuperSocketIot/YS.IoT/Startup/: ApplicationBuilder.cs  EventBusBuilder.cs  TcpServiceBuilder.cs
Util/YS.CoffeeMachine.Cap/: PublishService.cs  YS.CoffeeMachine.Cap.csproj
Util/YS.CoffeeMachine.Cap/Aop/: CapFilter.cs
Util/YS.CoffeeMachine.Cap/IServices/: IPublishService.cs  ISubscriptionService.cs
Util/YS.CoffeeMachine.Docment/: FileExcelUploadTask.cs  ServiceSetup.cs  YS.CoffeeMachine.Provider.csproj
Util/YS.CoffeeMachine.Docment/IServices/: IDocmentService.cs
Util/YS.CoffeeMachine.FreeRedis/: FreeRedisOpions.cs  IRedisService.cs  RedisService.cs  ServiceSetup.cs  YS.CoffeeMachine.FreeRedis.csproj
Util/YS.Provider.OSS/: OSSOptions.cs  OSSServiceFactory.cs  OSSServiceSetup.cs  YS.Provider.OSS.csproj
Util/YS.Provider.OSS/Enum/: AccessModeEnum.cs  OSSProviderEnum.cs  PresignedObjectTypeEnum.cs
Util/YS.Provider.OSS/Interface/: IAliyunOSSService.cs  IAwsOssService.cs  IMinioOSSService.cs
Util/YS.Provider.OSS/Model/: Bucket.cs  Item.cs  ItemMeta.cs  ItemUploadInfo.cs  Owner.cs  PolicyInfo.cs  PresignedUrlCache.cs  Principal.cs  StatementItem.cs
Util/YS.Provider.OSS/Providers/: FileExtensionContentTypeProvider.cs  MemoryCacheProvider.cs
Util/YS.Provider.OSS/Services/: AliyunOSSService.cs  AwsOssService.cs  BaseOSSService.cs
Util/YS.Provider.OSS/Util/: Encrypt.cs  OssUnil.cs  TimeUtil.cs
Util/YS.Util.Core/: DateTimeExtensions.cs  RegexUtil.cs  Util.cs  YS.Util.Core.csproj
Util/YSCore.CoffeeMachine.CacheLibrary/: YSCore.CoffeeMachine.CacheLibrary.csproj
Util/YSCore.CoffeeMachine.CacheLibrary/BaseOptions/: CacheOptions.cs
Util/YSCore.CoffeeMachine.CacheLibrary/CacheServices/: CacheManager.cs  ICacheProvider.cs
Util/YSCore.CoffeeMachine.SignalR/: YSCore.CoffeeMachine.SignalR.csproj
Util/YSCore.CoffeeMachine.SignalR/HostedServices/: SignalRQueueProcessor.cs
Util/YSCore.CoffeeMachine.SignalR/Hubs/: SignalR_Hub.cs
Util/YSCore.CoffeeMachine.SignalR/Services/: ISignalRService.cs  SignalRService.cs
YS.CoffeeMachine.UnitTest/: ApiTest.cs  Program.cs  YS.CoffeeMachine.UnitTest.csproj
YS.Communication/YS.CoffeeMachine.Iot.Api/: AutoMapperProfile.cs  Dockerfile  Program.cs  ProjectUtil.cs  YS.CoffeeMachine.Iot.Api.csproj  YS.CoffeeMachine.Iot.Api.http  publish.cmd  publish_test.cmd
YS.Communication/YS.CoffeeMachine.Iot.Api/Controllers/: IotController.cs
YS.Communication/YS.CoffeeMachine.Iot.Api/Dto/: BindInput.cs  CreateNativeOrderResponse.cs  DeviceBaseRedisDto.cs  DeviceLogDto.cs  EmailDto.cs  FlushCfgDto.cs  LhDto.cs  OnlineDto.cs  OrderRefundSubScriberDto.cs
YS.Communication/YS.CoffeeMachine.Iot.Api/Extensions/: Extensions.cs
YS.Communication/YS.CoffeeMachine.Iot.Api/Properties/: launchSettings.json
YS.Communication/YS.CoffeeMachine.Iot.Api/Services/: CommonHelper.cs  DeviceService.cs
YS.Communication/YS.CoffeeMachine.Iot.Api/Wrapper/: GrpcClientPool.cs  GrpcClusterIotWrapp.cs
YS.Communication/YS.CoffeeMachine.Iot.Application/: YS.CoffeeMachine.Iot.Application.csproj
YS.Communication/YS.CoffeeMachine.Iot.Domain/: YS.CoffeeMachine.Iot.Domain.csproj
YS.Communication/YS.CoffeeMachine.Iot.Domain/CommandEntities/: BaseCmd.cs  CommandHeaders.cs  CommandPackage.cs  CommandSendRequest.cs  CommandSendResult.cs  UplinkEntity1000.cs  UplinkEntity1001.cs  UplinkEntity1006.cs  UplinkEntity1008.cs  UplinkEntity1010.cs  UplinkEntity1012.cs  UplinkEntity1013.cs  UplinkEntity1014.cs  UplinkEntity1201.cs  UplinkEntity1204.cs  UplinkEntity1205.cs  UplinkEntity1210.cs  UplinkEntity2000.cs  UplinkEntity2001.cs  UplinkEntity4201.cs  UplinkEntity5204.cs  UplinkEntity5205.cs  UplinkEntity5206.cs  UplinkEntity5207.cs  UplinkEntity5209.cs  UplinkEntity5213.cs  UplinkEntity7200.cs  UplinkEntity7201.cs  UplinkEntity7202.cs  UplinkEntity7211.cs  UplinkEntity7212.cs  UplinkEntity7213.cs  UplinkEntity7214.cs  UplinkEntity7221.cs  UplinkEntity8888.cs  UplinkEntity8889.cs  UplinkEntity9022.cs  UplinkEntity9027.cs  UplinkEntity9030.cs  UplinkEntity9031.cs  (+2 more)
src/Base/YS.CoffeeMachine.Domain/: YS.CoffeeMachine.Domain.csproj
src/Base/YS.CoffeeMachine.Infrastructure/: AuditEntry.cs  UserHttpContext.cs  YS.CoffeeMachine.Infrastructure.csproj  update-database.sql
src/Merchant/YS.CoffeeMachine.API/: Dockerfile  Program.cs  YS.CoffeeMachine.API.csproj  YS.CoffeeMachine.API.http  publish.cmd  publish_test.cmd
src/Merchant/YS.CoffeeMachine.Application/: YS.CoffeeMachine.Application.csproj
src/Platform/YS.CoffeeMachine.Application/: YS.CoffeeMachine.Application.csproj
(+1562 files in other folders)
