<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Log\" />
    <Folder Include="IServices\Basic\" />
    <Folder Include="Queries\ILog\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YS.Cabinet.Payment" Version="8.0.5" />
    <PackageReference Include="YS.Pay.SDK" Version="8.0.72" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\YS.CoffeeMachine.Infrastructure\YS.CoffeeMachine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
