<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RabbitMQModule\**" />
    <EmbeddedResource Remove="RabbitMQModule\**" />
    <None Remove="RabbitMQModule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" Version="7.0.4" />
    <PackageReference Include="MagicOnion.Server" Version="7.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.CoffeeMachine.Iot.Domain\YS.CoffeeMachine.Iot.Domain.csproj" />
  </ItemGroup>

</Project>
