<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Application\CommandHandlers\Basic\**" />
        <Compile Remove="Application\Validations\SettingsCommandValidators\LanguageInfoCommands\**" />
        <Compile Remove="Application\Validations\SettingsCommandValidators\SettingInfoCommands\**" />
        <Compile Remove="logs\**" />
        <Content Remove="Application\CommandHandlers\Basic\**" />
        <Content Remove="Application\Validations\SettingsCommandValidators\LanguageInfoCommands\**" />
        <Content Remove="Application\Validations\SettingsCommandValidators\SettingInfoCommands\**" />
        <Content Remove="logs\**" />
        <EmbeddedResource Remove="Application\CommandHandlers\Basic\**" />
        <EmbeddedResource Remove="Application\Validations\SettingsCommandValidators\LanguageInfoCommands\**" />
        <EmbeddedResource Remove="Application\Validations\SettingsCommandValidators\SettingInfoCommands\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="Application\CommandHandlers\Basic\**" />
        <None Remove="Application\Validations\SettingsCommandValidators\LanguageInfoCommands\**" />
        <None Remove="Application\Validations\SettingsCommandValidators\SettingInfoCommands\**" />
        <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.0.1" />
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="15.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NPOI" Version="2.7.5" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.1.0" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.6.0" />
        <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.12.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="YS.Cabinet.Payment" Version="8.0.5" />
        <PackageReference Include="YS.Pay.SDK" Version="8.0.79" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Proto\DefaultgRPC.proto" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Application\CommandHandlers\Log\" />
        <Folder Include="Application\Services\Basic\" />
        <Folder Include="Application\Services\Http\" />
        <Folder Include="Extensions\Providers\" />
        <Folder Include="Queries\Log\" />
        <Folder Include="Services\EmailServices\" />
        <Folder Include="wwwroot\templates\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Util\YS.CoffeeMachine.Cap\YS.CoffeeMachine.Cap.csproj" />
        <ProjectReference Include="..\..\..\Util\YS.CoffeeMachine.Docment\YS.CoffeeMachine.Provider.csproj" />
        <ProjectReference Include="..\..\..\Util\YS.Provider.OSS\YS.Provider.OSS.csproj" />
        <ProjectReference Include="..\..\..\Util\YS.Util.Core\YS.Util.Core.csproj" />
        <ProjectReference Include="..\..\..\Util\YSCore.CoffeeMachine.SignalR\YSCore.CoffeeMachine.SignalR.csproj" />
        <ProjectReference Include="..\..\Base\YS.CoffeeMachine.Localization\YS.CoffeeMachine.Localization.csproj" />
        <ProjectReference Include="..\YS.CoffeeMachine.Application\YS.CoffeeMachine.Application.csproj" />
    </ItemGroup>

</Project>
